<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><title>休息中...</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link href="/css/bootstrap.min.css" rel="stylesheet"><link href="/css/font-awesome.min.css" rel="stylesheet"><link href="/css/main.css" rel="stylesheet"></head><body><div class="wrap"><nav class="page-navigation"><div class="nav-container"><div class="page-header-logo"><h1 class="prince-log"><a href="/" class="home-link">zlin</a></h1></div><button type="button" data-toggle="collapse" data-target=".main-nav-items" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><ul class="collapse navbar-collapse main-nav-items"><li class="menu-item"><a href="/" target="_self">HOME</a></li><li class="menu-item"><a href="/archives/" target="_self">ARCHIVE</a></li><li class="menu-item"><a href="/gallery/" target="_self">GALLERY</a></li><li class="menu-item"><a href="/about/" target="_self">ABOUT</a></li></ul></div></nav><main class="prince-container"><div class="post"><article class="post-block"><h1 class="post-title">Git basic</h1><div class="post-info">Dec 5th 2018</div><div class="post-entry"><h4><span id="git安装及配置">git安装及配置</span></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Linux/Debian安装git方式</span><br><span class="line">    命令行：sudo apt-get install git</span><br><span class="line">    源码：下载后，依次  &apos;&apos;./config&apos;  &apos;make&apos;  &apos;sudo make install&apos;</span><br><span class="line">配置:</span><br><span class="line">    git config --global user.name &quot;username&quot;</span><br><span class="line">    git config --global user.email &quot;username@example.com&quot;</span><br><span class="line">    git config --global color.ui true  # 让Git显示颜色</span><br></pre></td></tr></table></figure>
<h4><span id="工作区与暂存区">工作区与暂存区</span></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">本地仓库: git init初始化的文件夹</span><br><span class="line">  &gt; 工作区: 当前文件夹(除隐藏目录外)</span><br><span class="line">  &gt; 版本库: .git目录</span><br><span class="line">     &gt; 暂存区: stage或index文件夹</span><br><span class="line">     &gt; 分支: .git目录下master、develop、...</span><br><span class="line">     &gt; ...</span><br></pre></td></tr></table></figure>
<h4><span id="本地git命令使用">本地git命令使用</span></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">初始化一个仓库: git init</span><br><span class="line">添加文件至暂存区: git add &lt;file&gt;  (git add file.txt)</span><br><span class="line">提交文件至仓库: git commit -m &lt;message&gt;  (git commit -m &quot;test for commit&quot;)</span><br><span class="line">查看当前工作区状态： git status</span><br><span class="line">查看修改内容: git diff</span><br><span class="line"></span><br><span class="line">查看提交历史(一行显示): git log （git log --pretty==oneline）</span><br><span class="line">查看命令历史: git reflog</span><br><span class="line">回退版本: git reset --hard &lt;commit_id&gt;</span><br><span class="line">丢弃工作区的修改: git checkout -- &lt;file&gt;</span><br><span class="line">删除暂存区中文件: git rm &lt;file&gt;</span><br><span class="line">查看远程库信息: git remote -v</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h4><span id="远程git命令使用">远程git命令使用</span></h4><p>前提: 已绑定一个远程仓库(<em>github</em>、<em>bitbucket</em>、…)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">关联远程仓库: git remote add origin git@github.com:zlinna/zlinna.github.io.git</span><br><span class="line">当前分支master推送到远程并关联: git push -u origin master</span><br><span class="line">推送内容到远程: git push origin master</span><br><span class="line"></span><br><span class="line">克隆一个远程仓库: git clone git@github.com:zmonarch/wangwg.git</span><br></pre></td></tr></table></figure>
<h4><span id="git分支">git分支</span></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">创建与合并分支:</span><br><span class="line">  创建分支: git branch develop</span><br><span class="line">  切换分支: git checkout develop</span><br><span class="line">  创建并切换分支: git checkout -b develop</span><br><span class="line">  查看当前分支: git branch</span><br><span class="line">  合并develop分支到master: </span><br><span class="line">      1.先切换至master分支: git branch master</span><br><span class="line">      2.合并develop分支: git merge develop （git merge --no-ff -m &quot;merge no-ff&quot; develop）</span><br><span class="line">  删除分支: git branch -d develop</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">解决合并冲突:</span><br><span class="line">  当两个分支都对同一个文件做了修改，并且修改点不一。此时合并会有冲突，git status可以查看冲突的文件。</span><br><span class="line">直接打开冲突的文件:</span><br><span class="line">  ...</span><br><span class="line">  &lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</span><br><span class="line">  Creating a new branch is quick &amp; simple.</span><br><span class="line">  =======</span><br><span class="line">  Creating a new branch is quick AND simple.</span><br><span class="line">  &gt;&gt;&gt;&gt;&gt;&gt;&gt; Bug</span><br><span class="line">其中git用&lt;&lt;&lt;&lt;&lt;&lt;&lt;，=======，&gt;&gt;&gt;&gt;&gt;&gt;&gt;标记出不同分支的内容，修改后保存并提交</span><br><span class="line">  ...</span><br><span class="line">  Creating a new branch is quick</span><br><span class="line">由 git log --graph --pretty=oneline --abbrev-commit 可查看分支合并情况</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Bug分支处理:</span><br><span class="line">  1.保存当前develop分支工作现场: git stash</span><br><span class="line">  2.确认修复bug的分支并处理: </span><br><span class="line">      a.切换分支: git branch master</span><br><span class="line">      b.创建临时分支并进入: git checkout -b issue-01</span><br><span class="line">  3.修复问题后并提交: git commit -m &quot;Bug is fixed&quot;</span><br><span class="line">  4.切换master分支并合并:</span><br><span class="line">      a.切换分支: git checkout master</span><br><span class="line">      b.合并至master: git merge --no-ff -m &quot;merged bug fix 01&quot; issue-01</span><br><span class="line">      c.删除issue-01分支: git branch -d issue-01</span><br><span class="line">  5.切换至develop分支工作:</span><br><span class="line">      a.切换分支: git checkout develop</span><br><span class="line">      b.查看保存的工作环境: git stash list</span><br><span class="line">      c.恢复并删除: git stash pop  </span><br><span class="line">      (git stash apply &lt;stash@&#123;0&#125;&gt; / git stash drop &lt;stash@&#123;0&#125;&gt;)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Feature分支:</span><br><span class="line">  1.从develop分支创建一个feature分支: git checkout -b feature_test</span><br><span class="line">  2.修复或开发完后提交</span><br><span class="line">      a.选择强制删除分支: git branch -D feature_test</span><br><span class="line">      b.切换develop分支进行合并</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">多人协作模式:</span><br><span class="line">  1.从本地推送分支，使用git push origin &lt;branch-name&gt;，如果推送失败，先用git pull抓取远程的新提交</span><br><span class="line">      a.如果有冲突，要先处理冲突</span><br><span class="line">  2.在本地创建和远程分支对应的分支: git checkout -b &lt;branch-name&gt; origin/&lt;branch-name&gt;</span><br><span class="line">  3.建立本地分支/远程分支的关联: git branch --set-upstream &lt;branch-name&gt; origin/&lt;branch-name&gt;</span><br><span class="line">  4.推送修改内容: git push origin &lt;branch-name&gt;</span><br></pre></td></tr></table></figure>
<h4><span id="git标签">git标签</span></h4><p>标签tag: 就是一个让人容易记住的有意义的名字，和某个commit绑在一起。</p>
<p>==注意==：标签总是和某个commit挂钩。如果这个commit既出现在master分支，又出现在dev分支，那么在这两个分支上都可以看到这个标签。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">新建标签: git tag &lt;tag_name&gt; &lt;commit_id&gt; (默认为HAED)</span><br><span class="line">新建带描述的标签: git tag -a &lt;tag_name&gt; -m &lt;tag_desc&gt; &lt;commit_id&gt;</span><br><span class="line">查看所有标签: git tag</span><br><span class="line">查看标签信息: git show &lt;tag_id&gt;</span><br><span class="line"></span><br><span class="line">本地删除标签: git tag -d &lt;tag_name&gt;</span><br><span class="line">推送单个标签到远程: git push origin &lt;tag_name&gt;</span><br><span class="line">推送所有标签到远程: git push origin --tags</span><br><span class="line">删除远程标签: git push origin :refs/tag/&lt;tag_name&gt;</span><br></pre></td></tr></table></figure>
<h4><span id="自定义git">自定义git</span></h4><p>忽略特殊文件:  在当前工作中创建 .gitignore 文件，然后把要忽略的文件名填进去。 <a href="https://github.com/github/gitignore" target="_blank" rel="noopener">各种语言的git忽略配置文件</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">忽略文件的原则是: </span><br><span class="line">    1. 忽略操作系统自动生成的文件，比如缩略图等；</span><br><span class="line">    2. 忽略编译生成的中间文件、可执行文件等，也就是如果一个文件是通过另一个文件自动生成的，那自动生成的文件就没必要放进版本库，比如Java编译产生的.class文件；</span><br><span class="line">    3. 忽略你自己的带有敏感信息的配置文件，比如存放口令的配置文件。</span><br></pre></td></tr></table></figure>
<p>配置别名:   <em>git config –global alias.==st== status</em></p>
<h4><span id="git命令">git命令</span></h4><table>
<thead>
<tr>
<th>Type</th>
<th>Commands</th>
<th style="text-align:right">Explanation Of Commands</th>
</tr>
</thead>
<tbody>
<tr>
<td>CREATE</td>
<td>git clone   ssh:<a href="mailto://user@domain.com" target="_blank" rel="noopener">//user@domain.com</a>/repo.git</td>
<td style="text-align:right">Clone an existing repository</td>
</tr>
<tr>
<td></td>
<td>git init</td>
<td style="text-align:right">Create a new local repository</td>
</tr>
<tr>
<td>LOCAL CHANGES</td>
<td>git status</td>
<td style="text-align:right">Changed files in your working directory</td>
</tr>
<tr>
<td></td>
<td>git diff</td>
<td style="text-align:right">Changes to tracked files</td>
</tr>
<tr>
<td></td>
<td>git add .</td>
<td style="text-align:right">Add all current changes to the next commit</td>
</tr>
<tr>
<td></td>
<td>git add -p ‘file’</td>
<td style="text-align:right">Add some changes in <file> to the next commit</file></td>
</tr>
<tr>
<td></td>
<td>git commit -a</td>
<td style="text-align:right">Commit all local changes in tracked files</td>
</tr>
<tr>
<td></td>
<td>git commit</td>
<td style="text-align:right">Commit previously staged changes</td>
</tr>
<tr>
<td></td>
<td>git commit –amend</td>
<td style="text-align:right">Change the last commit Don’t amend published commits!</td>
</tr>
<tr>
<td>COMMIT HISTORY</td>
<td>git log</td>
<td style="text-align:right">Show all commits, starting with newest</td>
</tr>
<tr>
<td></td>
<td>git log -p ‘file’</td>
<td style="text-align:right">Show changes over time for a specific file</td>
</tr>
<tr>
<td></td>
<td>git blame ‘file’</td>
<td style="text-align:right">Who changed what and when in <file></file></td>
</tr>
<tr>
<td>BRANCHES &amp; TAGS</td>
<td>git branch -av</td>
<td style="text-align:right">List all existing branches</td>
</tr>
<tr>
<td></td>
<td>git checkout ‘branch’</td>
<td style="text-align:right">Switch HEAD branch</td>
</tr>
<tr>
<td></td>
<td>git branch ‘new-branch’</td>
<td style="text-align:right">Create a new branch based on your current HEAD</td>
</tr>
<tr>
<td></td>
<td>git checkout –track ‘remote/bran-ch’</td>
<td style="text-align:right">Create a new tracking branch based on a remote branch</td>
</tr>
<tr>
<td></td>
<td>git branch -d ‘branch’</td>
<td style="text-align:right">Delete a local branch</td>
</tr>
<tr>
<td></td>
<td>git tag ‘tag-name’</td>
<td style="text-align:right">Mark the current commit with a tag</td>
</tr>
<tr>
<td>PDATE &amp; PUBLISH</td>
<td>git remote -v</td>
<td style="text-align:right">List all currently configured remotes</td>
</tr>
<tr>
<td></td>
<td>git remote show ‘remote’</td>
<td style="text-align:right">Show information about a remote</td>
</tr>
<tr>
<td></td>
<td>git remote add ‘shortname’ ‘url’</td>
<td style="text-align:right">Add new remote repository, named <remote></remote></td>
</tr>
<tr>
<td></td>
<td>git fetch &lt;remote’</td>
<td style="text-align:right">Download all changes from <remote>, but don‘t integrate into HEAD</remote></td>
</tr>
<tr>
<td></td>
<td>git pull ‘remote’ ‘branch’</td>
<td style="text-align:right">Download changes and directly <br>merge/integrate into HEAD</td>
</tr>
<tr>
<td></td>
<td>git push ‘remote’ ‘branch’</td>
<td style="text-align:right">Publish local changes on a remote</td>
</tr>
<tr>
<td></td>
<td>git branch -dr ‘remote/branch’</td>
<td style="text-align:right">Delete a branch on the remote</td>
</tr>
<tr>
<td></td>
<td>git push –tags</td>
<td style="text-align:right">Publish your tags</td>
</tr>
<tr>
<td>MERGE &amp; REBASE</td>
<td>git merge ‘branch’</td>
<td style="text-align:right">Merge <branch> into your current HEAD</branch></td>
</tr>
<tr>
<td></td>
<td>git rebase ‘branch’</td>
<td style="text-align:right">Rebase your current HEAD onto <branch>  Don‘t rebase published commits!</branch></td>
</tr>
<tr>
<td></td>
<td>git rebase –abort</td>
<td style="text-align:right">Abort a rebase</td>
</tr>
<tr>
<td></td>
<td>git rebase –continue</td>
<td style="text-align:right">Continue a rebase after resolving conflicts</td>
</tr>
<tr>
<td></td>
<td>git mergetool</td>
<td style="text-align:right">Use your configured merge tool to solve conflicts</td>
</tr>
<tr>
<td></td>
<td>git add ‘resolved-file’   git rm ‘resolved-file’</td>
<td style="text-align:right">Use your editor to manually solve conflicts and (after resolving) mark file as resolved</td>
</tr>
<tr>
<td>UNDO</td>
<td>git reset –hard HEAD</td>
<td style="text-align:right">Discard all local changes in your working directory</td>
</tr>
<tr>
<td></td>
<td>git checkout HEAD ‘file’</td>
<td style="text-align:right">Discard local changes in a specific file</td>
</tr>
<tr>
<td></td>
<td>git revert ‘commit’</td>
<td style="text-align:right">Revert a commit (by producing a new commit with contrary changes)</td>
</tr>
<tr>
<td></td>
<td>git reset –hard ‘commit’</td>
<td style="text-align:right">Reset your HEAD pointer to a previous commit …and discard all   changes  since then</td>
</tr>
<tr>
<td></td>
<td>git reset ‘commit’</td>
<td style="text-align:right">…and preserve all changes as unstaged changes</td>
</tr>
<tr>
<td></td>
<td>git reset –keep ‘commit’</td>
<td style="text-align:right">…and preserve uncommitted local changes</td>
</tr>
</tbody>
</table>
</div><div class="post-tags-box"><a class="tag-link" href="/tags/Git/">Git</a></div></article></div><div class="post-nav"><div class="next-wrap col-md-6 col-xs-6 col-md-offset-6 col-xs-offset-6"><a href="/2018/12/04/python_basic/" class="next-post">Python Basic</a><i class="fa fa-angle-double-right"></i></div></div></main></div><footer><div class="copyright"><p>Crafted with <i class="fa fa-heart"></i> by&nbsp;zlin&nbsp;|&nbsp;<a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yiliashaw/hexo-theme-prince" target="_blank">Prince</a> by SHAW</p></div></footer><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js"></script><script src="/js/script.js"></script></body></html>